Misprediction Rate:  13.686
Misprediction Rate:   0.563
Misprediction Rate:   1.089
Misprediction Rate:   2.232
Misprediction Rate:   6.213
Misprediction Rate:  10.330
Misprediction Rate:  19.322
Misprediction Rate:   0.509
Misprediction Rate:   1.177
Misprediction Rate:   1.515
Misprediction Rate:   5.845
Misprediction Rate:  10.954
Misprediction Rate:  13.669
Misprediction Rate:   0.440
Misprediction Rate:   1.000
Misprediction Rate:   1.152
Misprediction Rate:   3.998
Misprediction Rate:  10.288
